pete-coder-pro/deletion-helper/.github/actions/install-dependencies/action.yml
name: 'Install Dependencies'
description: 'Install dependencies using Poetry'

inputs:
  dependency-groups:
    description: 'Poetry dependency groups to install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: '1.4.2'

    - name: Install dependencies
      run: poetry install --only ${{ inputs.dependency-groups }}
      shell: bash

pete-coder-pro/deletion-helper/.github/workflows/bundle-action.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    dependency-groups: "root,build"

pete-coder-pro/deletion-helper/.github/workflows/continuous-integration.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    dependency-groups: "root,dev,test,build"